import math 

points = [(1,7), (3,6), (9,4), (5,7), (8,2), (11,3), (13,10)] #contains list of 2D points. 

def euclideanDistance(a,b):  #This formula is based on euclidean formula to calculate distance between two point. 
  x1, y1 = a
  x2, y2 = b
  return math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)

distances = []
for i in range(len(points)):
    for j in range(i + 1, len(points)):
        distance = euclideanDistance(points[i], points[j])
        distances.append(distance)

min_distance = min(distances)

print("Minimum mesafe:", min_distance) 
